[Icon Theme]
Name=AwOkenDark
Comment=AwOken by alecive - dark version
Inherits=AwOken,ubuntu-mono-dark,gnome,hicolor
Example=python
Directories=clear/128x128/emotes,clear/128x128/actions,clear/128x128/apps,clear/128x128/categories,clear/128x128/devices,clear/128x128/emblems,clear/128x128/mimetypes,clear/128x128/places,clear/128x128/status,clear/128x128/stock,clear/64x64/apps,clear/48x48/apps,clear/32x32/apps,clear/22x22/actions,clear/22x22/apps,clear/22x22/devices,clear/22x22/mimetypes,clear/22x22/status,clear/22x22/stock,clear/22x22/places,clear/24x24/emotes,clear/24x24/actions,clear/24x24/apps,clear/24x24/categories,clear/24x24/devices,clear/24x24/emblems,clear/24x24/mimetypes,clear/24x24/places,clear/24x24/status,clear/24x24/stock,clear/24x24/animations,clear/16x16/actions,clear/16x16/apps,clear/16x16/status

[clear/128x128/actions]
Size=128
Context=Actions
Type=scalable

[clear/128x128/apps]
Size=128
Context=Applications
Type=scalable

[clear/128x128/categories]
Size=128
Context=Categories
Type=scalable

[clear/128x128/devices]
Size=128
Context=Devices
Type=scalable

[clear/128x128/emblems]
Size=128
Context=Emblems
Type=scalable

[clear/128x128/emotes]
Size=128
Context=Emotes
Type=scalable

[clear/128x128/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[clear/128x128/places]
Size=128
Context=Places
Type=scalable

[clear/128x128/status]
Size=128
Context=Status
Type=scalable

[clear/128x128/stock]
Size=128
Context=Stock
Type=scalable

[clear/64x64/apps]
Size=64
Context=Applications
Type=scalable

[clear/48x48/apps]
Size=48
Context=Applications
Type=scalable

[clear/32x32/apps]
Size=32
Context=Applications
Type=scalable
